.catalog {
  padding: 0 0 140px 0;
  background-color: #f2f8fb;
}

.catalog__content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}

.catalog__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 13px;
}

.catalog__item {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows:
    220px
    auto;
  grid-gap: 17px 24px;
  background-color: #ffffff;
  border: 1px solid #c4c4c4;
}

.catalog__item--horizontal {
  grid-column: 3 / -3;
  grid-template-columns: 3fr 5fr;
  grid-template-rows: auto;
}

.catalog__text {
  padding: 0 18px 23px;
}

.catalog__text--horizontal {
  padding: 20px 24px 24px 0;
}

.catalog__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.catalog__title {
  margin: 0 0 5px 0;
  font-weight: normal;
  font-size: 22px;
  line-height: 34px;
  color: #333333;
}

.catalog__para {
  margin: 0 0 17px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #aaaaaa;
}

.catalog__text dl {
  margin: 0;
  padding: 15px 0 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  border-top: 2px solid #eaf2f6;
}

.catalog__text--horizontal dl {
  grid-column-gap: 175px;
}

.catalog__text dt {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

.catalog__text dd {
  margin: 0;
  grid-row: 1 / 2;
  font-weight: 300;
  font-size: 32px;
  line-height: 36px;
}
